spacedog/gh-action-spdx-sbom-generator/action.yml
# action.yml
name: 'gh-action-spdx-sbom-generator'
description: 'Runs spdx-sbom-generator cli'
branding:
  icon: 'command'
  color: 'red'
inputs:
  commands:
    description: 'spdx-sbom-generator command to run'
    required: false
  version:
    description: 'The version of spdx-sbom-generator to use'
    required: false
    default: latest
  arch:
    description: 'Arch to use for spdx-sbom cli'
    required: false
    default: 386
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.commands }}

spacedog/spdx-sbom-generator-docker-action/.github/workflows/sbom.yml
- name: Generate SBOM
  uses: spacedog/gh-action-spdx-sbom-generator@main
  with:
    arch: 386
    version: 0.0.15
    commands: -o /tmp/out

spacedog/spdx-sbom-generator-docker-action/.github/workflows/sbom.yml
- name: Generate SBOM
  uses: spacedog/gh-action-spdx-sbom-generator@main
  with:
    arch: 386
    version: 0.0.15

spacedog/spdx-sbom-generator-docker-action/.github/workflows/sbom.yml
- name: Generate SBOM
  uses: spacedog/gh-action-spdx-sbom-generator@main
  with:
    arch: 386
    version: 0.0.15
    commands: -p ./example -o /tmp/out

spacedog/spdx-sbom-generator-docker-action/.github/workflows/sbom.yml
- name: Generate SBOM
  uses: spacedog/gh-action-spdx-sbom-generator@main
  with:
    arch: 386
    version: 0.0.15
    commands: -p example -o /tmp/out